<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .wrapper {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            height: 240px;
            background-image: url(images/cake.jpg);
            background-position: 20% 18%;
            background-size: cover;
        }

        nav {
            margin-top: 5px;
            text-align: center;
        }

        nav ul {
            display: inline-block;
        }

        nav ul li {
            float: left;
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }

        .content .box {
            display: inline-block;
            width: 32%;
            height: auto;
            margin-top: 10px;
            overflow: hidden;
        }

        .content .box .box_in {
            position: relative;
            height: auto;
        }

        .content .box .box_in .roller {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--mycolor50);
            top: -100%;
            transition: top 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--mycolor30)
        }

        .content .box .box_in:hover .roller {
            top: 0px;
        }

        .footer {
            text-align: center;
        }

        @media screen and (max-width: 1024px) {
            .wrapper {
                width: 100%;
            }

            .logo {
                background-image: url(images/star05.jpg);
            }
        }
    </style>
</head>

<body class="bg10">
    <div class="wrapper">
        <div class="banner">
            <div class="logo bg10">

            </div>
            <nav class="bg20">
                <ul>
                    <li><a href="20240604.html" class="bgbtn10">首頁</a></li>
                    <li><a href="#" class="bgbtn10">最新消息</a></li>
                    <li><a href="#" class="bgbtn10">合作店家</a></li>
                    <li><a href="#" class="bgbtn10">關於我們</a></li>
                    <li><a href="#" class="bgbtn10">聯繫方式</a></li>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="content">
        <div class="box bdr20">
            <div class="box_in">
                <div class="roller">
                    <h1>嗚呼!</h1>
                </div>
                <img style="background-image: url(images/party004.jpg); height: 200px; background-position: 0 0; background-size: cover;" width="100%">
                <div class="box_in_text">
                    <h2>太棒了</h2>
                    <h4>廠商01</h4>
                    <h4>電話</h4>
                    <h4>地址</h4>
                    <p>不懂房屋身份又有準確用途他人隨着放在證書熱情這次一步，生日複雜新聞內置美元預覽手上歌詞，這麼多，衝。</p>
                </div>
            </div>
        </div>
        <div class="box bdr20">
            <div class="box_in">
                <div class="roller">
                    <h1>嗚呼!</h1>
                </div>
                <img style="background-image: url(images/party004.jpg); height: 200px; background-position: 0 0; background-size: cover;" width="100%">
                <div class="box_in_text">
                    <h2>太棒了</h2>
                    <h4>廠商01</h4>
                    <h4>電話</h4>
                    <h4>地址</h4>
                    <p>不懂房屋身份又有準確用途他人隨着放在證書熱情這次一步，生日複雜新聞內置美元預覽手上歌詞，這麼多，衝。</p>
                </div>
            </div>
        </div>
        <div class="box bdr20">
            <div class="box_in">
                <div class="roller">
                    <h1>嗚呼!</h1>
                </div>
                <img style="background-image: url(images/party004.jpg); height: 200px; background-position: 0 0; background-size: cover;" width="100%">
                <div class="box_in_text">
                    <h2>太棒了</h2>
                    <h4>廠商01</h4>
                    <h4>電話</h4>
                    <h4>地址</h4>
                    <p>不懂房屋身份又有準確用途他人隨着放在證書熱情這次一步，生日複雜新聞內置美元預覽手上歌詞，這麼多，衝。</p>
                </div>
            </div>
        </div>
        <div class="box bdr20">
            <div class="box_in">
                <div class="roller">
                    <h1>嗚呼!</h1>
                </div>
                <img style="background-image: url(images/party004.jpg); height: 200px; background-position: 0 0; background-size: cover;" width="100%">
                <div class="box_in_text">
                    <h2>太棒了</h2>
                    <h4>廠商01</h4>
                    <h4>電話</h4>
                    <h4>地址</h4>
                    <p>不懂房屋身份又有準確用途他人隨着放在證書熱情這次一步，生日複雜新聞內置美元預覽手上歌詞，這麼多，衝。</p>
                </div>
            </div>
        </div>
        <div class="box bdr20">
            <div class="box_in">
                <div class="roller">
                    <h1>嗚呼!</h1>
                </div>
                <img style="background-image: url(images/party004.jpg); height: 200px; background-position: 0 0; background-size: cover;" width="100%">
                <div class="box_in_text">
                    <h2>太棒了</h2>
                    <h4>廠商01</h4>
                    <h4>電話</h4>
                    <h4>地址</h4>
                    <p>不懂房屋身份又有準確用途他人隨着放在證書熱情這次一步，生日複雜新聞內置美元預覽手上歌詞，這麼多，衝。</p>
                </div>
            </div>
        </div>
        <div class="box bdr20">
            <div class="box_in">
                <div class="roller">
                    <h1>嗚呼!</h1>
                </div>
                <img style="background-image: url(images/party004.jpg); height: 200px; background-position: 0 0; background-size: cover;" width="100%">
                <div class="box_in_text">
                    <h2>太棒了</h2>
                    <h4>廠商01</h4>
                    <h4>電話</h4>
                    <h4>地址</h4>
                    <p>不懂房屋身份又有準確用途他人隨着放在證書熱情這次一步，生日複雜新聞內置美元預覽手上歌詞，這麼多，衝。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg20">
        <p class="txt20">雲端網頁班</p>
    </div>

</body>

</html>